# mm-rando

./: .editorconfig  .gitignore  .gitmodules  Majora's Mask Randomiser.csproj  Majora's Mask Randomiser.sln  README.md
MMR.CLI/: MMR.CLI.csproj  Program.cs
MMR.DiscordBot/: MMR.DiscordBot.csproj  Program.cs
MMR.DiscordBot/Attributes/: MMRReadyAttribute.cs
MMR.DiscordBot/Data/: ConnectionFactory.cs
MMR.DiscordBot/Data/Entities/: GuildModEntity.cs  TestEntity.cs  UserSeedEntity.cs
MMR.DiscordBot/Data/Repositories/: BaseRepository.cs  GuildModRepository.cs  UserSeedRepository.cs
MMR.DiscordBot/Modules/: MMRBetaModule.cs  MMRModule.cs
MMR.DiscordBot/Services/: CommandHandlingService.cs  MMRBetaService.cs  MMRService.cs
MMR.Randomizer/: .swp  Builder.cs  ConfigurationProcessor.cs  Enemies.cs  Items.cs  MMR.Randomizer.csproj  ROMOverflowException.cs  RandomizationException.cs  Randomizer.cs  RomData.cs
MMR.Randomizer/Asm/: AlvReader.cs  AsmContext.cs  AsmOptions.cs  DPad.cs  ExtendedObjects.cs  HudColors.cs  MMR.cs  MimicItemTable.cs  Misc.cs  ObjectBundle.cs  Patcher.cs  Symbols.cs  WorldColors.cs  WorldColorsConfig.Deku.cs  WorldColorsConfig.FierceDeity.cs  WorldColorsConfig.Goron.cs  WorldColorsConfig.Human.cs  WorldColorsConfig.Zora.cs  WorldColorsConfig.cs  WorldColorsConfigStruct.cs
MMR.Randomizer/Attributes/: ChestAttribute.cs  ChestTypeAttribute.cs  CollectableIndexAttribute.cs  ConsumesTradeItemAttribute.cs  DefaultFreePlayInstrumentAttribute.cs  DefaultInstrumentAttribute.cs  DefaultPlaybackInstrumentAttribute.cs  ExclusiveItemAttribute.cs  GetItemEntryAttribute.cs  GetItemIndexAttribute.cs  GossipCombineAttribute.cs  GossipCombineOrderAttribute.cs  GossipCompetitiveHintAttribute.cs  GossipItemHintAttribute.cs  GossipLocationHintAttribute.cs  GossipStoneAttribute.cs  HackContentAttribute.cs  IdAttribute.cs  InvisibleRupeeAttribute.cs  ItemCategoryAttribute.cs  ItemPoolAttribute.cs  NullableItemAttribute.cs  PlaybackInstrumentPairAttribute.cs  ProgressiveAttribute.cs  ProvidesConsumableAttribute.cs  ProvidesItemAttribute.cs  ProvidesToiletPaperAttribute.cs  ProvidesUpgradeAttribute.cs  PurchaseableAttribute.cs  RequiresConsumableAttribute.cs  StartingItemAttribute.cs  StartingItemIdAttribute.cs  StartingTingleMapAttribute.cs  VisibleAttribute.cs
MMR.Randomizer/Attributes/Actor/: ActorInitVarOffsetAttribute.cs
MMR.Randomizer/Attributes/Entrance/: DungeonEntranceAttribute.cs  EntranceAttribute.cs  ExitAddressAttribute.cs  ExitAttribute.cs  ExitCutsceneAttribute.cs  PairAttribute.cs  SceneInfoAttribute.cs  SpawnAttribute.cs
MMR.Randomizer/Constants/: PlayerModelHash.cs  Values.cs
MMR.Randomizer/Extensions/: ColorExtensions.cs  ColorSpaceConverterExtensions.cs  DungeonEntranceExtensions.cs  FreePlayInstrumentExtensions.cs  InstrumentExtensions.cs  ItemExtensions.cs  ItemObjectExtensions.cs  PlaybackInstrumentExtensions.cs  ProvidedItemExtensions.cs  SceneExtensions.cs  StringExtensions.cs  TransformationFormExtensions.cs
MMR.Randomizer/GameObjects/: Actor.cs  ChestAppearanceType.cs  ChestType.cs  ConsumableType.cs  DungeonEntrance.cs  FreePlayInstrument.cs  GossipQuote.cs  Instrument.cs  Item.cs  ItemCategory.cs  MessageShopText.cs  PlaybackInstrument.cs  ProvidedItem.cs  Scene.cs  TingleMap.cs  TransformationForm.cs  UpgradeType.cs
MMR.Randomizer/LogicMigrator/: Migrator.cs
MMR.Randomizer/Models/: ItemGraphic.cs  ItemLogic.cs  ItemObject.cs  JsonFormatLogicItem.cs  LogicFile.cs  MimicItem.cs  RandomizedResult.cs  Spoiler.cs  SpoilerItem.cs  TimeOfDay.cs
MMR.Randomizer/Models/Attributes/: ExclusiveItemInfo.cs  GetItemInfo.cs
MMR.Randomizer/Models/Cache/: CachedItem.cs  CachedLocation.cs  RandomizerCache.cs
MMR.Randomizer/Models/Colors/: ColorSelectionManager.cs
MMR.Randomizer/Models/Rom/: FileIndex.cs  InstrumentSetInfo.cs  MMFile.cs  MMSequence.cs  MessageEntry.cs  MessageEntryBuilder.cs  MessageTable.cs  RomFile.cs  Scene.cs  SceneRestrictions.cs  SceneRestrictionsTable.cs  SequenceInfo.cs  SequenceSoundSampleBinaryData.cs  VirtualFile.ValueRange.cs  VirtualFile.cs
MMR.Randomizer/Models/Settings/: BossKeyMode.cs  CombatMusic.cs  Configuration.cs  CosmeticSettings.cs  DamageMode.cs  GameplaySettings.cs  IceTrapAppearance.cs  IceTraps.cs  JsonColorConverter.cs  LowHealthSFX.cs  NutAndStickDrops.cs  OutputSettings.cs  ShortenCutscene.cs  ShortenCutsceneBossIntro.cs  ShortenCutsceneGeneral.cs  ShortenCutsceneSettings.cs  (+4 more)
MMR.Randomizer/Patch/: PatchCommand.cs  PatchFlags.cs  PatchHeader.cs  PatchMagicException.cs  Patcher.cs
MMR.Randomizer/Properties/: Resources.Designer.cs  Resources.resx
MMR.Randomizer/Resources/: .gitattributes  ENEMIES.txt  REQ_CASUAL.txt  REQ_GLITCH.txt  SEQS.txt  addresses.Designer.cs  addresses.resx  asm.Designer.cs  asm.resx  models.Designer.cs  models.resx  mods.Designer.cs  mods.resx  skulltula.Designer.cs  skulltula.resx
MMR.Randomizer/Skulltula/: DirectoryFileBuilder.cs  PathBufferBuilder.cs  SkulltulaUtils.cs  SpiderUtils.cs  Spiders.cs
MMR.Randomizer/Templates/: HtmlSpoiler.cs  HtmlSpoiler.tt
MMR.Randomizer/Utils/: ColorUtils.cs  CompressionUtils.cs  EntranceSwapUtils.cs  EntranceUtils.cs  FakeNameUtils.cs  IceTrapUtils.cs  ImageUtils.cs  ItemSwapUtils.cs  ItemUtils.cs  LogicUtils.cs  MessageUtils.cs  ObjUtils.cs  PatchUtils.cs  PlayerModelUtils.cs  RandomUtils.cs  ReadWriteUtils.cs  ResourceUtils.cs  RomUtils.cs  SceneUtils.cs  SequenceUtils.cs  SpoilerUtils.cs  TunicUtils.cs  VCInjectionUtils.cs
MMR.UI/: App.config  MMR.UI.csproj  packages.config
MMR.UI/Forms/: AboutForm.Designer.cs  AboutForm.resx  CustomItemListEditForm.Designer.cs  CustomItemListEditForm.cs  CustomItemListEditForm.resx  HudConfigForm.Designer.cs  HudConfigForm.cs  ItemEditForm.cs  ItemSelectorForm.Designer.cs  ItemSelectorForm.cs  ItemSelectorForm.resx  JunkLocationEditForm.cs  LogicEditorForm.Designer.cs  LogicEditorForm.cs  LogicEditorForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManualForm.Designer.cs  ManualForm.cs  ManualForm.resx  NewItemForm.Designer.cs  ToggleTricksForm.Designer.cs  ToggleTricksForm.cs
(+519 files in other folders)
