<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.13.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\HtmlSpoiler.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\HtmlSpoiler.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HtmlSpoiler.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMR.Common\MMR.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\addresses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>addresses.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\asm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>asm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\models.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>models.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\mods.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>mods.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\skulltula.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>skulltula.resx</DependentUpon>
    </Compile>
    <Compile Update="Templates\HtmlSpoiler.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlSpoiler.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="music\botw-hyrulecastle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\botw-kass">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-battle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-bb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-bc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-ceremony">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-ceremony-loss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-cm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-dkjp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-kb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-kd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-lr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-menu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-mmf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-rr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-star">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mk64-tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mmr-jazz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\mmr-theme">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-boss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-c-goddess">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-castlecollapse">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-castlecourtyard">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-chamberofsages">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-dekutree">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-dinosaur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-dodongocavern">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-f-ganondorf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-f-medallion">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-f-opendot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-f-stone">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-f-timetravel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-firetemple">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-foresttemple">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-ganon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-ganoncastle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-ganondorf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-ganondorfbattle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-gerudovalley">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-icecavern">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-insidedekutree">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-jabu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-kakariko1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-kakariko2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-kokiriforest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-market">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-miniboss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-navi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-shadowtemple">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-sheik">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-spirittemple">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-templeoftime">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\oot-watertemple">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\pa-ikanacastle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\pm-field">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-aquas">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-area6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-bolse">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-boss1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-boss2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-boss3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-corneria">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-fichina">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-katarina">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-meteo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-sectorx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-sectory">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-starwolf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-titania">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-venom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sf64-zoness">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-battlefield">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-bbh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-bitdw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-boss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-castle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-ccm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-bitsclear">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-bowser">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-bowserclear">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-intro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-lakitu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-peach">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-race">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-savepeach">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-solved">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-star">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-starget">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-toad">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-f-unlock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-fileselect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-finalbowser">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-hmc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-jrb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-lll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-lullaby">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-mgr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-slide">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\sm64-steps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\smg2-skystation">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\ss-groose">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-boss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-dekuforest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-dekutree">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-dream">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-dungeon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-field">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-fileselect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-foresttemple">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-gerudobay">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-goronvillage">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-miniboss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-minigame">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-mountain">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-navi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-predungeon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-snowfield">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-snowfieldold">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-village">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-zelda">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="music\uc-zora">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\addresses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>addresses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\asm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>asm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\models.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>models.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\mods.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>mods.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\skulltula.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>skulltula.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
