mm-terminafield
0,102
3
2
mm-snowheadmountains
0,113
15
13
mm-greatbaycoast
0,110
1d
10
mm-ikanacanyon
0,1,111
1e
11
mm-southernswamp
0,1,10C
1C
c
mm-clocktown1
1,115
19
15
mm-clocktown2
1,116
19
16
mm-clocktown3
1,117
19
17
mm-goroncity
1,130
26
30
mm-romaniranch
1,12F
7
2F
mm-zorahall
1,136
b
36
mm-dekupalace
1,112
19
12
mm-caves
2,13B
1A
3B
mm-snowheadtemple
2,165
15
65
mm-greatbaytemple
2,166
16
66
mm-piratefortress
2,0,114
3
14
mm-ikanacastle
2,0,16F
21
6F
mm-stonetower
2,106
19
6
mm-invertedstonetower
2,107
19
7
mm-woodfalltemple
2,11C
14
1C
mm-clocktower
3,6,105
17
5
mm-guruguru
3,12E
5
2E
mm-milkbar
3,4,13C
20
3C
mm-house
3,11F
3
1F
mm-shop
3,144
c
44
mm-shootinggallery
3,4,146
a
46
mm-laboratory
3,6,12C
d
2C
mm-observatory
3,13A
17
3A
mm-musicbox
3,4,6,127
5
27
mm-goronrace
4,126
26
26
mm-minigame
4,5,125
3
25
mm-wagonride
4,3,6,172
8
72
mm-boatcruise
4,3,6,10E
5
E
mm-horserace
4,140
8
40
mm-meeting
5,6,3,131
3
31
mm-aliens
5,6,10D
16
D
mm-swordschool
5,3,4,150
18
50
mm-sharp
3,6,10F
3
F
mm-chase
5,103
3
3
mm-skullkid
6,104
11
4
mm-maskreveal
5,17B
11
7B
mm-fairyfountain
6,1,3,128
6
28
mm-fileselect
6,3,118
6
18
mm-keaton
6,173
27
73
mm-kaepora
3,6,145
10
45
mm-witches
6,3,143
e
43
mm-gormanbros
6,1,142
8
42
mm-mysterywoods
6,1,3,4,0,13E
4
3E
mm-zelda
6,1,3,129
6
29
mm-reunion
6,17D
21
7D
mm-healed
6,3,10B
17
B
mm-giants
6,3,12D
12
2D
mm-miniboss
7,138
3
38
mm-boss
7,11B
3
1B
mm-mask
7,16B
11
6B
mm-incarnation
7,16A
11
6A
mm-wrath
7,169
11
69
mm-f-chasefail
9,108
3
8
mm-f-fail
9,109
3
9
mm-f-clearshort
8,119
3
19
mm-f-gameover
9,120
F
20
mm-f-bossdown
10,9,121
3
21
mm-f-gotitem
8,122
F
22
mm-f-heart
8,124
F
24
mm-f-mask
8,137
F
37
mm-f-smallitem
8,139
F
39
mm-f-meet
8,13D
3
3D
mm-f-goronwin
8,13F
26
3F
mm-f-horsewin
8,141
8
41
mm-f-song
8,152
6
52
mm-f-soar
8,9,155
9
55
mm-f-dungeonopen
9,8,177
f
77
mm-f-dungeonclearshort
10,178
f
78
mm-f-dungeonclearlong
10,179
f
79
mm-f-moonclear
10,17E
21
7E
mm-f-giantsleave
10,17C
21
7C
mm-kamaros-mask
171
A
71
mm-c-giantscs
16,170
21
70
mm-c-titlescreen
16,176
23
76
mm-combat
5,4,11A
3
1A
mm-pianopractice
16E
13
6E
mm-finalhours
157
17
57
oot-kokiriforest
1,3
3
oot-market
1,3
4
oot-kakariko1
1,3
5
oot-kakariko2
1,3
3
oot-gerudovalley
1,0
C
oot-insidedekutree
2
B
oot-dodongocavern
2
1A
oot-jabu
2
15
oot-foresttemple
2
16
oot-firetemple
2
19
oot-icecavern
2
15
oot-watertemple
2
19
oot-shadowtemple
2
E
oot-spirittemple
2
11
oot-ganoncastle
2
3
oot-templeoftime
3,1
6
oot-chamberofsages
3,1,6
21
oot-castlecourtyard
3,4,6
3
oot-ganondorf
5
3
oot-castlecollapse
5
3
oot-dekutree
6,1
6
oot-navi
6,4
3
oot-sheik
6,3
6
oot-miniboss
7
3
oot-boss
7
3
oot-dinosaur
7
3
oot-ganondorfbattle
7
3
oot-ganon
7
3
oot-c-goddess
16
21
sf64-corneria
0,1
3
sf64-fichina
0,1
3
sf64-meteo
0,1
3
sf64-katarina
0,1
3
sf64-starwolf
0,1,7
3
sf64-bolse
5
3
sf64-boss1
7
3
sf64-boss3
5,7
3
sf64-boss2
7
3
sm64-battlefield
0,1,4
24
sm64-castle
3,1
3
sm64-fileselect
3,1
B
sm64-slide
4,6
24
sm64-lullaby
6,3
3
sm64-boss
7
3
sm64-finalbowser
7
3
uc-minigame
3,4
24
smg2-skystation
0,1
3
uc-boss
7
3
uc-dekutree
6
3
uc-dream
3,1
3
uc-fileselect
3,16E
6
uc-field
0
3
uc-mountain
0
3
uc-predungeon
0,1
3
uc-dungeon
2
3
uc-village
1
3
uc-snowfieldold
0,2,6,1
3
uc-miniboss
7
3
uc-navi
6
3
uc-zelda
6
6
uc-dekuforest
1
3
uc-snowfield
0,1,3
3
uc-zora
3,6
24
pm-field
0
3
uc-foresttemple
2
24
pa-ikanacastle
2
3
uc-gerudobay
1
24
botw-hyrulecastle
2,0
3
sf64-venom
0,7
3
sf64-aquas
2
21
sf64-area6
0,1
3
sf64-titania
0,1
3
sf64-sectorx
0,3
3
sf64-sectory
0,2
3
sf64-zoness
1,3
3
sm64-ccm
1,3
25
sm64-hmc
2
24
sm64-bitdw
2
24
sm64-lll
1,3
1F
sm64-jrb
1,3
24
sm64-steps
5,3
E
oot-f-ganondorf
9
3
oot-f-stone
8,10
3
oot-f-medallion
8,10
3
oot-f-timetravel
8
3
oot-f-opendot
8,10
6
sm64-bbh
2,3
15
sm64-mgr
3,4,6
5
sm64-f-bitsclear
10
3
sm64-f-bowserclear
8
3
sm64-f-race
8
3
sm64-f-intro
10
3
sm64-f-lakitu
8,9
3
sm64-f-starget
8
24
sm64-f-peach
8
17
sm64-f-savepeach
10
17
sm64-f-bowser
9
3
sm64-f-toad
8
3
sm64-f-solved
8
3
sm64-f-star
8
3
sm64-f-unlock
8
24
uc-goronvillage
1
3
botw-kass
6
5
ss-groose
6
3
mmr-theme
1,3,6
24
mmr-jazz
1,2,3,6
24
mk64-lr
0,1
24
mk64-rr
0,1
24
mk64-ceremony
6
24
mk64-ceremony-loss
6
24
mk64-kd
0,1
24
mk64-tt
0,1
24
mk64-menu
3,6
24
mk64-star
4
24
mk64-battle
1,3
24
mk64-cm
3,4
8
mk64-fs
0,1
24
mk64-kb
0,1
1D
mk64-mmf
3,4
8
mk64-bc
2,5
25
mk64-bb
2,5
3
mk64-dkjp
0,1
3